# Simple-SavingThrowGraphsFor5E

./: .gitignore  README.md  Saves.sln  annotations.json  app.25e68d7c29146ae70208.js  app.25e68d7c29146ae70208.js.map  app.53ecde011aa29ac392a8.js  app.53ecde011aa29ac392a8.js.map  app.9c2357ccc87eb2732631.js  app.9c2357ccc87eb2732631.js.map  app.c7fc1f5aa76ceaf63b19.js  app.d60626710263534d3153.js  app.d60626710263534d3153.js.map  creatures.json  data.json  index.html  kfc eberron last war - Monsters.csv  markdown.json  package-lock.json  package.json  style.f2fbed83601a2238cd9c.css.map  todo.txt  vendors~app.3e6be295631f6c38eeb5.js  vendors~app.6d95dc928a54eb78389f.js  vite.config.js  webpack.config.js
.config/: dotnet-tools.json
public/: creatures.json
public/v0.1/: app.c7fc1f5aa76ceaf63b19.js.map  creatures.json  index.html  style.f2fbed83601a2238cd9c.css
src/: App.fs  App.fsproj  Compute.fs  DataExtraction.fsx  Main.fs  Model.fs  Saves.fsproj  View.fs  index.html  main.sass
