<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DataExtraction.fsx" />
    <Compile Include="Compute.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Feliz" Version="1.1.0" />
    <PackageReference Include="Feliz.Plotly" Version="1.0.1" />
    <PackageReference Include="Thoth.Json" Version="4.1.0" />
  </ItemGroup>
</Project>